mixamorig1:LeftHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_index.01.L
False
False

mixamorig1:RightHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_index.01.R
False
False

mixamorig1:LeftHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_index.02.L
False
False

mixamorig1:RightHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_index.02.R
False
False

mixamorig1:LeftHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_index.03.L
False
False

mixamorig1:RightHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_index.03.R
False
False

mixamorig1:LeftHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_middle.01.L
False
False

mixamorig1:RightHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_middle.01.R
False
False

mixamorig1:LeftHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_middle.02.L
False
False

mixamorig1:RightHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_middle.02.R
False
False

mixamorig1:LeftHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_middle.03.L
False
False

mixamorig1:RightHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_middle.03.R
False
False

mixamorig1:LeftHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_pinky.01.L
False
False

mixamorig1:RightHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_pinky.01.R
False
False

mixamorig1:LeftHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_pinky.02.L
False
False

mixamorig1:RightHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_pinky.02.R
False
False

mixamorig1:LeftHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_pinky.03.L
False
False

mixamorig1:RightHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_pinky.03.R
False
False

mixamorig1:LeftHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_ring.01.L
False
False

mixamorig1:RightHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_ring.01.R
False
False

mixamorig1:LeftHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_ring.02.L
False
False

mixamorig1:RightHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_ring.02.R
False
False

mixamorig1:LeftHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_ring.03.L
False
False

mixamorig1:RightHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
f_ring.03.R
False
False

mixamorig1:Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
face
False
False

mixamorig1:LeftFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
foot.L
False
False

mixamorig1:RightFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
foot.R
False
False

mixamorig1:LeftForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
forearm.L
False
False

mixamorig1:RightForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
forearm.R
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
hand.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
hand.R
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
heel.02.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
heel.02.R
False
False

mixamorig1:Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
neck
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.01.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.01.R
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.02.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.02.R
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.03.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.03.R
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.04.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
palm.04.R
False
False

mixamorig1:Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
pelvis
True
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
pelvis.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
pelvis.R
False
False

mixamorig1:LeftLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
shin.L
False
False

mixamorig1:RightLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
shin.R
False
False

mixamorig1:LeftShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
shoulder.L
False
False

mixamorig1:RightShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
shoulder.R
False
False

mixamorig1:Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
spine
False
False

mixamorig1:Spine1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
spine.001
False
False

mixamorig1:LeftUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thigh.L
False
False

mixamorig1:RightUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thigh.R
False
False

mixamorig1:LeftHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.01.L
False
False

mixamorig1:RightHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.01.R
False
False

mixamorig1:LeftHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.02.L
False
False

mixamorig1:RightHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.02.R
False
False

mixamorig1:LeftHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.03.L
False
False

mixamorig1:RightHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.03.R
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.carpal.L
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
thumb.carpal.R
False
False

mixamorig1:LeftArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
upper_arm.L
False
False

mixamorig1:RightArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
upper_arm.R
False
False

