mixamorig1:Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:Head
False
False

mixamorig1:HeadTop_End%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:HeadTop_End
False
False

mixamorig1:Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:Hips
True
False

mixamorig1:LeftArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftArm
False
False

mixamorig1:LeftFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftFoot
False
False

mixamorig1:LeftForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftForeArm
False
False

mixamorig1:LeftHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHand
False
False

mixamorig1:LeftHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandIndex1
False
False

mixamorig1:LeftHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandIndex2
False
False

mixamorig1:LeftHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandIndex3
False
False

mixamorig1:LeftHandIndex4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandIndex4
False
False

mixamorig1:LeftHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandMiddle1
False
False

mixamorig1:LeftHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandMiddle2
False
False

mixamorig1:LeftHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandMiddle3
False
False

mixamorig1:LeftHandMiddle4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandMiddle4
False
False

mixamorig1:LeftHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandPinky1
False
False

mixamorig1:LeftHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandPinky2
False
False

mixamorig1:LeftHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandPinky3
False
False

mixamorig1:LeftHandPinky4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandPinky4
False
False

mixamorig1:LeftHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandRing1
False
False

mixamorig1:LeftHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandRing2
False
False

mixamorig1:LeftHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandRing3
False
False

mixamorig1:LeftHandRing4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandRing4
False
False

mixamorig1:LeftHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandThumb1
False
False

mixamorig1:LeftHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandThumb2
False
False

mixamorig1:LeftHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandThumb3
False
False

mixamorig1:LeftHandThumb4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftHandThumb4
False
False

mixamorig1:LeftLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftLeg
False
False

mixamorig1:LeftShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftShoulder
False
False

mixamorig1:LeftToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftToeBase
False
False

mixamorig1:LeftToe_End%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftToe_End
False
False

mixamorig1:LeftUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:LeftUpLeg
False
False

mixamorig1:Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:Neck
False
False

mixamorig1:RightArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightArm
False
False

mixamorig1:RightFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightFoot
False
False

mixamorig1:RightForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightForeArm
False
False

mixamorig1:RightHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHand
False
False

mixamorig1:RightHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandIndex1
False
False

mixamorig1:RightHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandIndex2
False
False

mixamorig1:RightHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandIndex3
False
False

mixamorig1:RightHandIndex4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandIndex4
False
False

mixamorig1:RightHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandMiddle1
False
False

mixamorig1:RightHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandMiddle2
False
False

mixamorig1:RightHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandMiddle3
False
False

mixamorig1:RightHandMiddle4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandMiddle4
False
False

mixamorig1:RightHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandPinky1
False
False

mixamorig1:RightHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandPinky2
False
False

mixamorig1:RightHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandPinky3
False
False

mixamorig1:RightHandPinky4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandPinky4
False
False

mixamorig1:RightHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandRing1
False
False

mixamorig1:RightHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandRing2
False
False

mixamorig1:RightHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandRing3
False
False

mixamorig1:RightHandRing4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandRing4
False
False

mixamorig1:RightHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandThumb1
False
False

mixamorig1:RightHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandThumb2
False
False

mixamorig1:RightHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandThumb3
False
False

mixamorig1:RightHandThumb4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightHandThumb4
False
False

mixamorig1:RightLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightLeg
False
False

mixamorig1:RightShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightShoulder
False
False

mixamorig1:RightToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightToeBase
False
False

mixamorig1:RightToe_End%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightToe_End
False
False

mixamorig1:RightUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:RightUpLeg
False
False

mixamorig1:Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:Spine
False
False

mixamorig1:Spine1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:Spine1
False
False

mixamorig1:Spine2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
mixamorig1:Spine2
False
False

